<html> <head><title>User Registration Form</title></head> <body>
<form action="add_user_data.asp" method="get">
Name: <input type="text" name="name" />

User ID: <input type="text" name="uid" />

Password: <input type="password" name="pw" />

Email: <input type="text" name="email" />

<input type="submit" value="Submit" /> </form>

</body> </html>

